<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 编辑距离解法及证明 · dlee 的 Blog</title><meta name="description" content="编辑距离解法及证明 - dlee"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://dlee-libo.github.io/atom.xml" title="dlee 的 Blog"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="wrap"><header><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">编辑距离解法及证明</h1><div class="post-info">2018年6月13日</div><div class="post-content"><h2 id="问题介绍"><a href="#问题介绍" class="headerlink" title="问题介绍"></a>问题介绍</h2><p>给定字符串 w1 ， w2 ， 以及如下对字符串的操作：</p>
<ul>
<li>删除字符串中指定位置的字符</li>
<li>在字符串中插入指定字符</li>
<li>将字符串中指定字符替换为另外的字符</li>
</ul>
<p>使用上述操作将 w1 变为 w2 所需要的最少操作次数即为 w1 与 w2 的编辑距离</p>
<a id="more"></a>

<h2 id="解法介绍"><a href="#解法介绍" class="headerlink" title="解法介绍"></a>解法介绍</h2><p>编辑距离是一道经典的动态规划的题目，定义 <code>f(i, j)</code> 为 <code>w1[0, i]</code> =&gt; <code>w2[0, j]</code> 的编辑距离，则有状态转移方程为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">f(i, j) = f(i - <span class="number">1</span>, j - <span class="number">1</span>) <span class="keyword">if</span> w1[i] == w2[j] <span class="keyword">else</span> min(f(i - <span class="number">1</span>, j), f(i - <span class="number">1</span>, j - <span class="number">1</span>), f(i, j - <span class="number">1</span>)) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#边界条件</span></span><br><span class="line">f(<span class="number">0</span>, <span class="number">0</span>) = <span class="number">0</span> <span class="keyword">if</span> w1[<span class="number">0</span>] == w2[<span class="number">0</span>] <span class="keyword">else</span> <span class="number">1</span></span><br><span class="line">f(<span class="number">0</span>, j) = j <span class="keyword">if</span> w1[<span class="number">0</span>] == w2[j] <span class="keyword">else</span> f(<span class="number">0</span>, j - <span class="number">1</span>) + <span class="number">1</span></span><br><span class="line">f(i, <span class="number">0</span>) = i <span class="keyword">if</span> w1[i] == w2[<span class="number">0</span>] <span class="keyword">else</span> f(i - <span class="number">1</span>, <span class="number">0</span>) + <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h2><p>当 <code>w1[i] == w2[j]</code> 时， 显然有 <code>f(i, j) = f(i - 1, j - 1)</code> 。 当 <code>w1[i] != w2[j]</code> 时， 不妨将两个单词分别记为：<code>w1 a</code> 与 <code>w2 b</code> 。<br>假设 <code>w1 a</code> =&gt; <code>w2 b</code> 最少需要 x 个步骤， <code>w1 a</code> =&gt; <code>w2</code> 最少需要 y1 个步骤， <code>w1</code> =&gt; <code>w2</code> 最少需要 y2 个步骤， <code>w1</code> =&gt; <code>w2 b</code> 最少需要 y3 个步骤。<br>则有推论：y1 + 1 &gt;= x; y2 + 1 &gt;= x; y3 + 1 &gt;= x ，使用反证法即可证明。</p>
<p>接下来我们证明： x == min(y1 + 1, y2 + 1, y3 + 1)</p>
<p>首先我们容易证明所有的操作序列都可以统一调整顺序为先进行删除操作(记为 d 操作)，然后进行插入操作(记为 i 操作)，最后进行替换操作(记为 r 操作)，并且我们可以把同类操作进行调整顺序使得操作从前往后进行。这样的调整操作顺序不会导致操作的数量发生改变，可以方便我们讨论。</p>
<p>考察 <code>w1 a</code> =&gt; <code>w2 b</code> 所有可能的操作序列的组合:</p>
<p>如果 <code>w1 a</code> =&gt; <code>w2 b</code> 全部是 d 操作，那么最后一步一定是 d last a ，即 <code>w1 a</code> =&gt; <code>w2 b a</code> =&gt; <code>w2 b</code> ，那么就有 x - 1 个步骤一定能把 <code>w1</code> 变成 <code>w2 b</code><br>所以有 x - 1 &gt;= y3 &amp;&amp; x &gt;= y3 + 1 ，于是有 x == y3 + 1</p>
<p>如果 <code>w1 a</code> =&gt; <code>w2 b</code> 全部是 i 操作，那么最后一步一定是 i last b ，即 <code>w1 a</code> =&gt; <code>w2</code> =&gt; <code>w2 b</code> ，那么就有 x - 1 个步骤可以把 <code>w1 a</code> 变成 <code>w2</code><br>所以有 x - 1 &gt;= y1 &amp;&amp; x &gt;= y1 + 1 ，于是有 x == y1 + 1</p>
<p>如果 <code>w1 a</code> =&gt; <code>w2 b</code> 全部是 r 操作，那么最后一步一定是 r last a to b ，即 <code>w1 a</code> =&gt; <code>w2 a</code> =&gt; <code>w2 b</code> ，那么就有 x - 1 个步骤可以把 <code>w1</code> 变成 <code>w2</code><br>所以有 x - 1 &gt;= y2 &amp;&amp; x &gt;= y2 + 1 ，于是有 x == y2 + 1</p>
<p>如果 <code>w1 a</code> =&gt; <code>w2 b</code> 是 d i 操作，分别讨论：</p>
<ol>
<li>如果 d 操作没有在 a 上执行过，那么就是 <code>w1 a</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39; a</code> =&gt; [一系列 i 操作] =&gt; <code>w2</code> =&gt; [i] =&gt; <code>w2 b</code><br>我们构造 <code>w1 a</code> =&gt; [同样的 d 操作] =&gt; <code>w1&#39; a</code> =&gt; [同样的 i 操作] =&gt; <code>w2</code> ，所以 x - 1 个步骤可以把 <code>w1 a</code> =&gt; <code>w2</code> ，所以有 x - 1 &gt;= y1 &amp;&amp; x &lt;= y1 + 1 故而 x == y1 + 1</li>
<li>如果 d 操作过 a ，那么就是 <code>w1 a</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39; a</code> =&gt; [d] =&gt; <code>w1&#39;</code> =&gt; [一系列 i 操作] =&gt; <code>w2 b</code><br>我们构造 <code>w1</code> =&gt; [同样的 d 操作] =&gt; <code>w1&#39;</code> =&gt; [一系列的 i 操作] =&gt; <code>w2 b</code> , 所以 x - 1 个步骤可以实现 <code>w1</code> =&gt; <code>w2 b</code> ，所以有 x - 1 &gt;= y3 &amp;&amp; x &lt;= y3 + 1 故而 x == y3 + 1</li>
</ol>
<p>如果 <code>w1 a</code> =&gt; <code>w2 b</code> 是 d r 操作, 分别讨论：</p>
<ol>
<li>如果 d 操作没有在 a 上执行，那么就是 <code>w1 a</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39; a</code> =&gt; [一些列 r 操作] =&gt; <code>w2 a</code> =&gt; [r] =&gt; <code>w2 b</code><br>我们构造 <code>w1</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39;</code> =&gt; [一系列 r 操作] =&gt; <code>w2</code> ，所以 x - 1 个步骤可以把 <code>w1</code> =&gt; <code>w2</code> ，所以有 x - 1 &gt;= y2 &amp;&amp; x &lt;= y2 + 1 故而 x == y2 + 1</li>
<li>如果 d 操作过 a ，那么就是 <code>w1 a</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39; a</code> =&gt; [d] =&gt; <code>w1&#39;</code> =&gt; [一系列 r 操作] =&gt; <code>w2 b</code><br>我们构造 <code>w1</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39;</code> =&gt; [一系列 r 操作] =&gt; <code>w2 b</code> ，所以 x - 1 个步骤可以把 <code>w1</code> =&gt; <code>w2 b</code> ,所以有 x - 1 &gt;= y3 &amp;&amp; x &lt;= y3 + 1 故而 x == y3 + 1</li>
</ol>
<p>如果 <code>w1 a</code> =&gt; <code>w2 b</code> 是 i r 操作，分别讨论：</p>
<ol>
<li>如果 i 操作没有越过 a ，那么就是 <code>w1 a</code> =&gt; [一系列 i 操作] =&gt; <code>w1&#39; a</code> =&gt; [一系列 r 操作] =&gt; <code>w2 a</code> =&gt; [r] =&gt; <code>w2 b</code><br>我们构造 <code>w1</code> =&gt; [一系列 i 操作] =&gt; <code>w1&#39;</code> =&gt; [一系列的 r 操作] =&gt; <code>w2</code> ，所以 x - 1 个步骤可以把 <code>w1</code> =&gt; <code>w2</code> ，所以有 x - 1 &gt;= y2 &amp;&amp; x &lt;= y2 + 1 故而 x == y2 + 1</li>
<li>如果 i 操作过 a ，那么就是 <code>w1 a</code> =&gt; [一系列 i 操作] =&gt; <code>w1&#39; a</code> =&gt; [一系列的 i 操作] =&gt; <code>w1&#39; a w1&#39;&#39;</code> =&gt; [ i 操作，最后的 b ] =&gt; <code>w1&#39; a w1&#39;&#39; b</code> =&gt; [一系列的 r 操作]（r 操作肯定不会超过 <code>w1&#39;a</code> 的位置, 因为后面的字符都是 i 操作插入的新字符） =&gt; <code>w2 b</code><br>我们构造 <code>w1 a</code> =&gt; [一系列 i 操作] =&gt; <code>w1&#39; a</code> =&gt; [一系列 i 操作] =&gt; <code>w1&#39; a w1&#39;&#39;</code> =&gt; [一系列的 r 操作] =&gt; <code>w2</code>，所以 x - 1 个步骤可以把 <code>w1 a</code> =&gt; <code>w2</code> ，所以有 x - 1 &gt;= y1 &amp;&amp; x &lt;= y1 + 1 故而 x == y1 + 1</li>
</ol>
<p>如果 <code>w1 a</code> =&gt; <code>w2 b</code> 是 d i r 操作，分别讨论：</p>
<ol>
<li>如果 d 操作没有操作过 a ，那么就是 <code>w1 a</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39; a</code> =&gt; [一系列 i 操作] =&gt; [一系列 r 操作] =&gt; <code>w2 b</code> ，现在我们知道 <code>w1&#39; a</code> =&gt; [一系列 i 操作] =&gt; [一系列 r 操作] =&gt; <code>w2 b</code>，类比上面的方法，分开讨论：<ul>
<li>如果 i 操作没有超过 a ，那么就是 <code>w1 a</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39; a</code> =&gt; [一系列 i 操作] =&gt; <code>w1&#39;&#39; a</code> =&gt; [一系列 r 操作] =&gt; <code>w2 a</code> =&gt; [r] =&gt; <code>w2 b</code><br>我们构造 <code>w1</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39;</code> =&gt; [一系列 i 操作] =&gt; <code>w1&#39;&#39;</code> =&gt; [一系列 r 操作] =&gt; <code>w2</code> ，所以 x - 1 个步骤可以把 <code>w1</code> =&gt; <code>w2</code> ，所以有 x - 1 &gt;= y2 &amp;&amp; x &lt;= y2 + 1 故而 x == y2 + 1</li>
<li>如果 i 操作超过 a , 那么就是 <code>w1 a</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39; a</code> =&gt; [一系列 i 操作] =&gt; <code>w1&#39;&#39; a</code> =&gt; [一系列 i 操作] =&gt; <code>w1&#39;&#39; a w1&#39;&#39;&#39;</code> =&gt; [i 操作，最后的 b ] =&gt; <code>w1&#39;&#39; a w1&#39;&#39;&#39; b</code> =&gt; [一系列 r 操作] =&gt; <code>w2 b</code><br>我们构造 <code>w1 a</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39; a</code> =&gt; [一系列 i 操作] =&gt; <code>w1&#39;&#39; a</code> =&gt; [一系列 i 操作] =&gt; <code>w1&#39;&#39; a w1&#39;&#39;&#39;</code> =&gt; [一系列 r 操作] =&gt; <code>w2</code>，所以 x - 1 个步骤可以把 <code>w1 a</code> =&gt; <code>w2</code>  ，所以有 x - 1 &gt;= y1 &amp;&amp; x &lt;= y1 + 1 故而 x == y1 + 1</li>
</ul>
</li>
<li>如果 d 操作操作过 a ，那么就是 <code>w1 a</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39; a</code> =&gt; [d] =&gt; <code>w1&#39;</code> =&gt; [一系列 i 操作] =&gt; [一系列 r 操作] =&gt; <code>w2 b</code><br>我们构造 <code>w1</code> =&gt; [一系列 d 操作] =&gt; <code>w1&#39;</code> =&gt; [一系列 i 操作] =&gt; [一系列 r 操作] =&gt; <code>w2 b</code> ，所以 x - 1 个步骤可以把 <code>w1</code> =&gt; <code>w2 b</code> ，所以有 x - 1 &gt;= y3 &amp;&amp; x &lt;= y3 + 1 故而 x == y3 + 1</li>
</ol>
<p>通过枚举所有的操作序列组合，得到结论： x 的取值一定是 y1 + 1 ， y2 + 1 ， y3 + 1 中的一个，所以根据定义有： x == min(y1 + 1, y2 + 1, y3 + 1)</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/12/11/derive-turing-fixed-point/" class="prev">上一篇</a></div><div class="copyright"><p>© 2018 - 2025 <a href="http://dlee-libo.github.io">dlee</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><!--script(async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous")--></body></html>